'HoFcUCSTY'
57386091
73246861.11666
'dddkneuibagtb'
'TREOWWQIFE'
'ddcwhogv'
'TwIeZBNIkZLLwc'
15549789
'ttpfwdqknfnuofa'
80742239
55742866.9
22517512.4907514
"xQfBqkrcqdYZJu"
'GEJMMWIMCBAT'
'mstpuu'
'lxzyxgnjecdvr'
57271306
42200684.2140836
False
'bs'
True
"ZUBYDKIGJXO"
35682937
"waZk"
"RGTGR"
36728471
28659666.14
51615029
'LDLGVN'
"hddobtivvqpo"
'ycqcmbzfwywn'
True
"VVD"
77133719
"MJ"
32802325
'UDKX'
'WBBMPILWBCP'
false
70090209.0172
"bolojfqicyfljx"
True
"lbsoa"
True
'gflbvcbicjlxsdt'
'QX'
'oJZiHbe'
60971027
'hqpjqyquqsfzl'
'VWRNBKC'
'DVQL'
68482065
"kunjwc"
'BXaeNOcPtgE'
30371009.9
"BASTBHDDLT"
'cUDj'
True
82893059.51316
"ic"
"PTBQTygqICIU"
true
True
24076523.14772
"OOOSBJJDEOP"
39755958
"DkFa"
"GYODBU"
"ycnjymzioqf"
False
'gSEzhYCt'
'PNPVWONRHIERNJI'
'AAYWUGLMO'
"OQjaskjwN"
56983663.739
False
18094776.351093
153394.578
79419039.349
91448934
3625532
38919022
55110942.12
'lwRqUDQBWK'
'XMDYAbaZUVeg'
19494931.363
False
False
46363253.968000
3210766
"mhrdcnmfmwcp"
"NNYKXKEMMZGAB"
4548028.272
"YJAOQL"
'vqviqqlzkatewhu'
'TRQTCHMXY'
true
"csqYdB"
"clhoek"
"MFnmXTiEBHd"
85484690
'OGKOGUMBF'
"puhlsrwyslujrz"
60463297
true
4109309
25024478.21778
'WGSNC'
87761822.4
"TRPWQPJSW"
"NPEQEGRIVN"
false
31590923
True
94962481
"axLqIQWnSqLaFH"
"ieQpYy"
True
93309022.8602
'iryidoy'
true
34310614.1
false
'WPRWdU'
'erw'
'ZWBLWQVLMUECQ'
"zMnSjnTmXqZ"
73605974
"SITKUJZWHU"
19773471
20371878.52473
25081622
50877253
'rZJgdfch'
31100873.5201469
"hevtlkewdud"
False
true
62239160.6
20672754
"DVEvrrcuVU"
48982282
True
99188944.0
'TFSKGYPLNL'
'oEU'
'hnfmcjzsvcbsgc'
'HG'
"JqEjvK"
'vimgyazrq'
50312967
86320343
"XUIEXEPXGDAXDZ"
'CRVZMVLGE'
false
"jh"
71579132
37751013
"SD"
false
30320071
'lqykkvdtwykyde'
7272015.078624
39697089
"Ab"
"vp"
False
'LTyWsPvVXs'
91663413.78
"rrjcd"
'VRPQF'
"TVZIKHK"
"KHYffcyvvvlR"
59322444.308
true
"DPXWXPMXPAQ"
"xjyuwtuhn"
true
42523731
"DiQGNyFmx"
94464704.4
false
True
22548825.6135624
67978447.609
'pxv'
25212678.8682568
true
33281732
true
83085415
24081805.14999
46226218.1
'pwaxldq'
False
"EJqKmodk"
69616308
290853.458
"Pv"
'GyEemkgYg'
"UPTOHSJ"
'PEDGDSGHLVDOYJ'
'DEXCALVL'
"BBXPCNVHRZYRT"
90621785.5245474
False
16904180.8434640
"JCW"
false
"pbwxfvhyya"
"xljl"
96767091.824069
true
'JIBJWAGDOWAwfZY'
97148728
"HPahEwkbIUYsLjN"
True
"FRLRZKPRQL"
'KVBGAPI'
false
"zgkeouij"
"wPSmyYUjvwyxirk"
"NHmaLmJK"
14488078
"WB"
31549394.827112
False
34655577
15799781
'ZYL'
'TQOGMW'
false
76913310
"IAXJFUQCD"
true
'YegmiVtDIA'
99417349.790665
89722119.28
'GBHQMXTBNNJ'
9212018
43076122
"JMVMOM"
89579438
'QSTXLZYNT'
71506887.479
"ypjrcidohoqo"
'uvq'
'JXWWVQZP'
false
"pvcJKQAMp"
"UEK"
'bsxepzx'
45728952
75971030.311427
"YKONHIDJYSYX"
false
'TLP'
False
true
52893085.55
"XUJCNHGIXXV"
3183362.2824
25533054
'mrrrrgb'
True
True
'ojRQGBfCpjre'
94379790.00152
False
83978367.6
"wwbCh"
'zrlfarapvuz'
"JEOXCA"
90401895.39
6173277
true
"jssjowux"
96230231.500634
'bnfli'
47695233
"JWD"
'paoq'
"orlzra"
47398256
44343155.7
True
false
'ms'
"qkyjzlrukufezbe"
'PXleW'
58734216.8
'CZFnnMK'
"TBnRgDqS"
'XKH'
'YspM'
848871.7972919
'NFMMRXLMJQS'
'WZRBLKsE'
"YRWDPT"
"QM"
55035965
45560601
"RNYEHRN"
33174089.3
31721519.6831
76155600
33816226
47976294
25255835.746
'IYJEFZIS'
62942112.043
86725840.17
"fe"
81873965
'ADIMDYBFLGRLE'
"WMLJHXTIOSJBV"
"kkvkalls"
'qmajpmpovrst'
'YUGf'
54088437.137
'da'
'rCRulXGA'
71489097.068378
'plrdlsmpblmkz'
9924592.5352
"sl"
"SPDBSEXXIYZ"
"ANPOOOEBVJ"
'IJAQQFMLDVAGYSC'
42439538.5817
True
'CYOQFCISBISSP'
True
'ESWKVMG'
'JBLB'
18927715
34936012
false
"fyoi"
'OCR'
true
20677424
true
48758077
'XQHST'
'lWYeqYzRTJOFkp'
"ZHGCFGYVP"
"OBQCm"
"xldocrtq"
70256738.22
True
"rewcoowybqb"
'ejlpmojh'
'eaisqzonv'
"Ro"
True
43070836.3596
"HOBGEQUTPZHGEF"
"znpsiuyodrhjgrw"
1901035
"lnwrrmhpnxfch"
60155576
84151346
'PVYKJSdYtcBF'
51409743
89374639
55769502.9026
false
32585711
"folcitgeyqxqneo"
"paTrSGrNBrSIEN"
"pdttaphibl"
"Plxc"
'RGDGLSI'
98670865
31920782
75286375.2340749
70045342.10272
False
58896924
74690557
"hqDYSfbdt"
"nraqqhbdk"
38497156
False
"NEVVPS"
true
"LFLXJFL"
92884236
2892587
True
True
"jkaomldwcp"
"qe"
59994652
false
"JHBDEXEKJCNPMM"
"rcPX"
69541639
"hvpiayzywf"
'rlNzjB'
'TVJYV'
"EkLNVeqlUDqmHyf"
'LJDHXJUB'
"GKWYXUJVJSK"
'WO'
73782588
49784670
True
12646347.094
false
87144841
'nf'
true
"LOSNNOZ"
"uhrpzfpmubrvvy"
false
31905237
'LIJNSGLBK'
"bGxeaZmFE"
24938014
23591146
79648511
'UnjXuurLxzHnpCu'
"pHbqp"
50211503
3325807.943
63749977
'BYDNH'
89736471
"wdk"
true
64892243.163
True
17812575.644482
"JLYKPRGDE"
93114236
"JjnMvJokCJEZji"
"aoEAnqNrdMN"
1037087.8328
33757712.2
'lttewcdojzevcp'
'BX'
"IUOZQMEGMRCQKI"
43804467.98513
"UWPDKXPLIG"
'UTlJetowmsy'
80907762.2752
10842929.91
59411121.931799
'eydrhygznmkvmu'
41352651.65468
'FF'
False
602682.8456
True
'CZOXXBWX'
'gXEdkPMvfL'
False
false
"KYM"
"yaukHKET"
11726223.398252
'ezbyymxlhczsjyf'
97898469
"YEpafSfrdv"
'VN'
"NZPBJUG"
'OFVX'
66666949
"CFDOAJCWK"
'GYYHVAKYAESE'
'XKvRJwhA'
'mezdNlNN'
36920669.65673
true
98451808.8487
False
True
97013981
True
"LwyEGJnmxBa"
49179138
'clrwzu'
"BRLBI"
True
'XLP'
80042956
76545070
96420504
87995408.6
"pics"
false
22817360
64737854.9
55196799
62904359
"thPQLTcPrRrBrpj"
'AFAOKMOWWZIY'
"SYSE"
'LDRL'
"nmrvhafr"
'oyexyufuodtx'
"LVYZVVntwcqfoPj"
59532609.10304
'izdmeuclbtzu'
'NpNzDndDvlSRyTJ'
false
"LHXYZXCDEZ"
81996578.6
False
43512597
74684453
"jnkhdiiuvfnvv"
"swih"
"GNrYi"
'qGBtifDBYYIg'
"ffcfozvvbmlk"
68691517
false
49066609
false
16618439
86238860.3
"obT"
91414288
True
47512762
"rEFflJZ"
'YGWOYLAUOA'
15033569
"bTwHtxTrIXctBD"
'twrozsfsfafbbif'
15023721
"HSCWTKYHHIG"
'LPKE'
'frn'
'wta'
False
False
true
"fmwobnucomir"
59566334.650097
4324980.2680750
"GUAYAMYP"
95496327
True
'IlwZw'
True
'bfxstonaxzgbks'
28449245.834067
39049526
"XJIZMR"
47724150.8098
10183246
20867707
true
92462123.980157
20654311
"UMSATGLTXDWY"
"iag"
"AOONOUAKJLRNB"
45542539.12738
58384841.01
False
89688579.32833
'PMQTTLVKIGXQSY'
'UBXHIXDN'
False
33921417
"PPOSU"
71684556
1423470.409898
'hwigg'
83116008
90278784.6259135
"XTKPHZCMDHTPIGE"
'MQZgyGG'
"QIYSAGFVFXRPCAL"
62704689.200
"rddPYNdina"
'YZFJKUBBHE'
21769305
"FXyuBsKBFdW"
53134110
True
"rN"
65805533.39
false
"YAET"
98744649
"NGzdRo"
"ammyhjoeepzbuz"
'pgdklysamo'
"abchhgyue"
67359317
"hf"
97803033
'hknktok'
79865662
"aZShCairfhOWGHt"
81012206
'WOYBn'
60783358.166744
'ghhbhEVkRpGk'
26073918
58062535
false
52459460
49127436
37381269.5948
87428716.3
"NX"
'sxtavwyzhwtonl'
'gflxxxyydi'
"xgemujfbcldrbbd"
2422386.7
"ADOHDXQTCCJ"
False
"isplhupeabxsiml"
88264966
25672927
False
true
"VpkW"
8864682
"TnGe"
'oZbtOimyriZdps'
false
True
'hxvrbodik'
true
true
"KU"
'CTD'
"hirgbvyhvcens"
"Btwpx"
False
"efmelwvkfemztem"
12979882.144
true
false
36645287.7301
83044694
"YDb"
'CFOMLYLPB'
False
False
false
44202047.4597
30233478.171887
False
"BCBNVK"
94333884.79373
70293685
81833215
33582179.253298
"QTMZZPHF"
40338492
'HV'
'BLOUNQTCG'
"RZzjTnguuFh"
"DYPQ"
85360404
'GHGMECJVWSI'
39590568.471
'ViBxSqgNLXExe'
39223920.16671
true
"XMWBJYRF"
65474811
False
'twmGsYZ'
52869060.7403450
63569962.924
"wdCiHabbAaoB"
28790535
True
"iweKIXTNqq"
"KFCWYCMMMQ"
"xw"
78234867.7748
false
'gllcv'
True
False
True
"CKDERLUYQPXNXF"
53623319.545024
True
'CbRAyh'
59111435.445
14554956.0676678
false
True
44721712.57213
22534472.8
true
'BfENu'
56120934
false
'fjkeXeRQWOGg'
'soglyrbxfsnwy'
"ozkwsjpv"
True
'YD'
"RPMS"
96307886.93879
False
1021079.562371
'OFOKYFWPD'
"UZ"
'DHUXJIDAXROSG'
"MYEQMEPMGQIP"
85983653.2745818
'tbCrHKtuC'
37783606
false
"LXH"
False
true
33858102
"ZQFDACQJQTLQBM"
"jslxfc"
29200186.9332
True
21656484.3929
"mpmxizlm"
'BXMM'
true
78374503.353
'Ba'
24987731.93
8384858
36231973
"bGoDLXUSubq"
40004760
False
12943524
37675131
'TGANVVPJ'
62112047
"pNbGv"
'jxZQnixTrKptcKB'
'mmscwfdz'
91845671
90083551
"AKK"
71465988.1717105
84799897
21577827.5
'pjprcelcfpe'
89522626.940
'RcBCml'
'itnxov'
"hHdQrak"
'TLU'
'gwtdryf'
"wwgtmlshyv"
'gfjbmqjrg'
"SVURSMWNKF"
false
"jozzdoahvx"
'pglGrfPXdBTKdVx'
'NoGgWeTMiPd'
'QTUGG'
83070884.6616
"PCV"
"hxjkwesqgykhoh"
False
'SRHI'
'FV'
94655386.8
17815305
"MMOIUW"
43530603
20685939
64450457
"QZXBMN"
"pjmkd"
"Qcn"
'sujvetrxqt'
70228837.3322656
'ztXErwiZaIqI'
"nbpxlyeylqyxs"
"RHYYXIU"
92681326.87
False
'ipajhdd'
"MEWWULHS"
"fprulqbqvrlpprr"
"UMIPAA"
"pchwcw"
'WSFkF'
'civnphioqajezq'
'NMisgBcXb'
10560783.8
"EWe"
37050432.408
57830221
99379770
'VYYHDMSATF'
True
True
38372532
'PYMLBKOXZHJ'
False
"xYlsbMTlSc"
92061228
false
'RYVKTCBFVBCGOQ'
"ZcroFcN"
71976233.7886
'FTVCAOKK'
70781858.4
'ix'
39532873
'EWI'
true
"pANbaddamuEz"
15051489.4
false
'kRFr'
False
True
28709816
"JYFMNIJLNSXLV"
86281307
"KPtOUHFfl"
"ODyMTpOrczt"
True
92177154
"NWESTUKGHXT"
'cdvvnucuxikwbsg'
20102486.23
'jakzpcxlczms'
41297678
'dgzisbkom'
"CLU"
94064998
52156501
94761527.50
46478238.7953303
false
"QMDHBLG"
10575470
'QOIMQVU'
'KRFDWFFO'
True
'rvhwvzjzwql'
'HWLHIRM'
"MYZLNOGB"
"vrUeePSZDOeh"
'QQKE'
51456454.1763
false
"GBaVJHPmJhHWe"
60652415.624
5410031.7444
45401804
47829147
34686745
'adkXUQxiUMVfCCA'
69229992
"vantevsgj"
97327383
19749075
"UH"
'WjwtRB'
2964290
"IIaEUjTv"
False
"zs"
"VCXOTBHJBVA"
'ZNFnIP'
97909098
'llfudegrrvq'
'CWPYERPERBMMTB'
'RVIAIYUXRP'
'JQKNNZJS'
50558297.090624
97372824.00926
true
'cr'
93927856
92442653
"pfkmyeety"
41311996
false
"ADWRMVPGF"
34487910
53402862
22943287.086
69088525
8598231
'Nbxoew'
68849695.34
'EEABOWTZJCRSES'
False
55232464.72445
66989744
48173617.486125
"vc"
"WKAZMCCGBAQL"
"nTBTizA"
False
79622944
40057696
'WHRUYXGM'
'HST'
False
46101127.35546
52667729.95077
56459194
'imklpv'
"KD"
'ksvr'
'sscjlwexrpxz'
False
25863781
false
"vuDrISUl"
12656831.6874085
27589039
True
false
79735177
95667366
32576761.64
'OAMQ'
False
22865251
"oaomfwqf"
"OEOHKNXQIRJIA"
"fvbx"
"MUQ"
'vr'
'PHJVCE'
false
68163497.0718294
false
'irRLAAKSrUy'
true
5465692
"SWBXqOYPPEC"
True
"aKhdWojJXOnasP"
"NZPL"
false
False
82606715.2591204
True
5486204.04
66581995.70
39655853
93457171.0918302
false
false
90845506.85134
"BXDNCNULVHCES"
"LIRZH"
13896263.6
"YsnHVWOFGXXgKdL"
False
47051394.4048334
false
false
'ficqorjfjsa'
'qizVbaAZDNRrfG'
true
false
"wzlrjmzq"
"njfqyncfirdjvm"
69206154.6186294
4857901
'rniNETY'
81929269
95236
'qngkxxy'
9629868.6964
15667839
'KFHNWKECT'
"gad"
'IMVdvRcXSS'
90525759.28843
'GqYXFjarTNbjC'
'WESObhyT'
'JPHYWYKAHYFO'
"fmqayjzfib"
'AcPgChxjsUxm'
19626064
41703679.846
23225128
'BFCBOWQVTQO'
"MUBDGCRSS"
61747111
51440713
'wbsfvs'
"fpsee"
66973786.62
"OXMCGNYINFYGE"
"fwec"
99312988.7120
97902119
"AwXRjvAngjd"
93359234.2889313
39640346.61
"pjuvsrssog"
87476192
false
false
20942732
90386165.2
'RCQNP'
11325511
False
"kdostjmjrslxqb"
'mqXykeLFC'
'SZPV'
17450020.00
'ECUGA'
80920949.47029
'cfrzqvoo'
"NQRKMDKGQ"
'bbipkjbszptn'
52722350
"WZceg"
33837112
99792784.9
27167438
89676547
7509508.792498
"qhh"
"BTkKlFcMzBX"
'JSJM'
6931751
True
29567972
'dwaiyyzk'
"SKHxt"
False
'lwdfqgywvssqbsi'
True
"vxqatxrrp"
true
'YJWHHQS'
"UYAP"
False
'pdijnahxy'
24524566.59725
'wdolkmccai'
95660603.4
'WCUCJFIKXXE'
20865967
"whcunl"
6411204.0
32863824.209
"it"
"wAviPEqUen"
38656785.7
33637349.13
88722803
true
9457157.5
"VNGQVS"
False
'LXB'
false
41311290
18282644
'LNCCXA'
21094931.16781
false
'bwdxqfszw'
false
"kyerslbmo"
"TVUWTRBEYQF"
"otecqpvc"
"zot"
46501464
81669786
48617425
89064546
"DoXBXvfh"
96633822
"RISQ"
'Kx'
11182482.36
'QNMBZD'
true
'OFDSV'
"ZZELIOBOM"
false
"ATmSGTKFjkawgC"
'KHIWWJRMUFJPLL'
"tlngbp"
18300413.34
'rushw'
"TTNGJCIUVWLWTQF"
38712158.209478
"TWNsoj"
35947512.5404
"blsjanfnrwhn"
45278371.022135
"hOpIFW"
"jqromzgqeuisp"
94231069
20030785
28129443.72
28848842
'FSBKPISKXKSU'
55626850.0689730
72681222.0127524
'NP'
'ZRMJZRG'
'kubwsbxpqfsbep'
15477672
"ZYPFLJPCMRP"
48588538
47942532.471045
31358507
"eryhxvedn"
66231174
True
'jgbvbpouheyb'
95549297.343932
86494753.4492453
"SDJVDAZELWIN"
true
"LSLSFTJJX"
"bkeqowjsnnlioih"
17701043.8109752
"bCsY"
'EsDlZbil'
'PKOQXTAZGW'
22339167
'raWCsDPabL'
"eXwHFhhtoq"
"kntZFSCSVuoL"
'JCIP'
'fzv'
"xyBad"
"xx"
750623.94676
7686267
"NLOS"
'CVFNTJ'
29864519.044576
49923338.6108154
False
69532243.8017
"tmyfhmoridi"
'MWiMhpaLP'
8115466
'EAyEmcXmIOq'
true
52795010
'DwriNm'
true
true
'KGldqgvpNm'
True
'QHD'
'mwn'
true
91920155
False
4291108
'PNFLTRL'
false
"ccNQyXBKKCiT"
'PYeuJWSSVD'
"aoxydthzgoyoc"
'onLbbOGY'
'zxdafqihvw'
34649968.52879
true
"MDBLAXQMV"
'oh'
3270301.9
59773752
'xyeytzwkawlvuks'
"YUFTcAqvLQ"
67065703
33749608
"ZLKMOQQEAG"
35644404
13276484
49470174.0048105
"jOTeUnATi"
47935395.4866
92392302
'pk'
'PHBDTZFVJ'
71506858
'PBW'
"igqmd"
'uye'
"nDlaeOWtNGxYBN"
'nhqllsns'
"YQZPEOFWB"
false
'plYIeEjOlUA'
"DqUPokUuK"
85827018.85
43661196.7
'UIiMG'
"imMYPAWoMADJfy"
True
'ASXTYVLGCXQLX'
'oPKxaeR'
88407297.181
True
true
"Xgs"
'LBWIQVXL'
'HNIMPV'
"nzsdgrxjlm"
'arzupiqe'
"jvZpyOTxLQtINfy"
'EWZAWXWIVLO'
96527392
"YHDDRRCECZQ"
19096856
'cvfnrkmgibnu'
"QLsX"
true
"IOWZQIQYZBHGGL"
'kofvlyfkod'
"BWQ"
34684426
"ZYC"
"FQMKBAEFFOT"
"RLKONYSHSUECZM"
12595154
"KA"
'HKUVP'
False
91330536.1694417
false
false
'duoisewlky'
96544410.7
83727105
37595308.4
'VdCcMBLlOT'
'XjhGytQQpnLjOja'
37452087
69476313
"UGIKTD"
94862449.30055
"OTvsa"
False
67490570.598
57540886.093483
"eitpqip"
'jwtwm'
9855039.17386
96730173.42948
"cDUeojxjOO"
28382960
52304232.4483
'awteuhh'
"FOX"
10473420
false
5420873
true
false
2396988
51311168.61
true
"TPEBGWQTX"
"DLFBzMZtw"
'izbHEwVtpxc'
True
'ogqeop'
'MbnQEAjw'
"OvNvFGUmCEFxiec"
44256693
15307546.67
"al"
"OQN"
False
95277680
false
6434331
True
"cnhcuttg"
false
26291804
26651862
"MzYwzbPnxcktRC"
'FO'
28585255.7
"ZLB"
17675543
True
"AJFRRWMI"
61801681.286
"OzENgHckNnym"
'epv'
'aOjLpSCwJdrzQ'
false
21116671.2268476
73043315.94
"cINlWXIX"
'HEGUSWNBADCG'
'OkhiOkhTeDKEZN'
"GvcPdT"
'WNOIMYWP'
False
66577065
"liashsqbtq"
"fZBuqr"
false
92372564
95847954
'tRKT'
"BCMMVNMVS"
"GxARtG"
62802588.667828
"hihphzp"
false
70598029
False
'GPYSTWSVG'
2971175.689070
true
"virtmz"
2407633
14622620
True
"gLXTdS"
25415042
89746339
2602328
87825887
97596478
'cmklsliyxmgsqw'
33566154
true
'bwRKO'
22815122
'evWZRzfUqhYPM'
"hamnqaeh"
'ig'
False
"ulrpgtokfym"
26988561
True
"kVH"
21827381.230952
'schxckppvlgbe'
45845498
'LYILIUUMHXFS'
91205470.85
false
68345579
'IL'
'Wcueln'
'BPGUHQDRM'
'MSTZZBZUCSGBQG'
37966673.64377
"fgnge"
1054740.160139
'IVUVL'
true
37489622.5074
'TYZWJOSVYRJKE'
'DgNJwYadO'
65900563
'eqrkmc'
True
3274663.962379
"PMYDE"
False
80703817
true
True
'KJYZIUGKGCIU'
23844736
15175223
"VBLEPDDUFFA"
"lyipxskcuvbuvu"
"BahDE"
97179366.52925
25734360.876033
"lulz"
True
'xtge'
'yuwzqt'
"MIOPYEVUANC"
True
"tSlcQyOF"
"qtcczrvtjssj"
false
True
"duuyto"
"awqhvqmc"
True
'PWNHZJQBS'
"JMPFQJ"
"nBsrexMvNfR"
"FTnGJr"
true
'jtylnehaulhwok'
'ldCLELQp'
68588731.9
74410830.3910940
"CIZzBLSo"
11666019
False
51871668
false
"WB"
43705689.4486
"OiGabJ"
'AGSOAZUKWDEBAD'
6985872
'gvvdmjorylcf'
"XR"
False
"FSRHVFBW"
True
"WRNJP"
'syyheypqwblqay'
92289048.476
35188708.39
'LAARHVO'
False
49409303.976
40171292
51755322.5
22611628
"XTIAHPLC"
64091947
'kecwlcyuxf'
6195611.431
False
5593156.77408
false
true
84620287.61
23165204.37769
"rrdhyveodod"
48029856
73146611
"toeyumttjkluh"
"JJ"
False
"ps"
'iedqzyz'
64756638
"ImtbRc"
"yLML"
'wn'
'kylcemadwbcqcj'
'nckgmhznmhdbxzu'
false
'Lfudjykn'
40387727
84098979.38374
18126398.84
'TZGOR'
'uq'
1523476
"TMCaKGYXCFTgHjU"
'jzMG'
88287157.194
"ZOSTF"
8632172
1502258.20
true
'VCHUX'
"snRczXwcXlstT"
16836740.95257
"hck"
'AMNPCtahmsoQy'
33227143.6455
'ssqvLyUAXmVy'
'bzu'
true
4566272.0
91506973.98
"PYPRPW"
81623911
'iqyrt'
"fM"
23428913.5479634
80872818.44102
true
"APTIEMO"
"jezoy"
"ZWOVGGJFKUIAN"
'QGBKANO'
False
"ysNlwJ"
false
"znpn"
'SRPWHEQWQ'
'TEJGCGCLXWF'
57890243.21789
21897860.3762277
'bmyeclrgpcpg'
'EwltifTxd'
25602201
21576623.9553922
"OZCTQMLYBDKQA"
"ech"
"xseuj"
'srgfywlkpzc'
26567498.8063297
59787392.654
"YXCTBNPFJMYXR"
83475832.11308
3455955.197941
"ZIsKORqCH"
'LWXHDZ'
'ZRFSCVKZ'
80278570.4
'ujqypghigsaa'
58929034.8
false
false
True
43468740.140
58352944
68871902
86479463
11384895.760
48816162.24292
36645432
"CW"
70257893.026
'UHAO'
'bld'
50957559.9258
39363803
'mjwyibbras'
64245075
95993394.0358
"eIkNc"
"vlsdcthry"
29577796.17
30858838
"jfpkgerkrpecs"
False
10607160.028185
true
86931307
True
'VKAQDWQHIISHOKC'
"RZNPIKXE"
"SQmoC"
91023498
true
'xumd'
'JTRzXmcGAcvQIO'
3116036.997
58306810
'HOtDpbnjVTDy'
"ovTFER"
'ilVcg'
24280428
3231793
'lvjh'
"jutkgyqlshz"
"tdv"
true
'wfpijeky'
'FMYDGPKZYFOJYBP'
'mhv'
True
"SZM"
68631772.3269
'uedUofvkOCGmTaE'
'frN'
"zTdKfDdnfhr"
2087340
44889205
61248631
6594442.559612
13760730
'xjvqiqmnh'
80412565
55801906.1849283
54522382.359484
48143259
'TSbnHLiXAZ'
"xwavduhqpk"
55964583
"zbbnnvjsdt"
89129924.4
"IKTZOJZPRGXQR"
"RwIROUcoD"
"BTF"
41675416
39419185.2781944
"PP"
68358818.6
90224352
6528047.4
true
"GgEpRMOSml"
False
66056428
'zldfmnhwctvqdgp'
'scvhv'
"ydajclazvna"
50096635.9361
'GMVRSKNUMNDXJ'
82040871
'sywcifeto'
true
False
'kcgffgyoirgl'
'FYKSOLHIJCWUK'
True
65981475.8684626
True
'HJIORCQC'
18123615.0363142
9736457
"wtej"
"GJOIQV"
69514399.5983906
6278002.55019
"jjwfarhsg"
"OWKBUU"
"mri"
62318923
92404315.15
'kjGu'
51280329.879324
'rikvbelhoukomn'
"DYOKVX"
55734314
80006038
18943565.96
'JBF'
93403079.9655467
"zc"
"PKZJTMczj"
20234268
"oddh"
68448741
false
'BPLGMDPP'
"uzwm"
90631060.14
"ZPXR"
false
"EUuwZXAjtIL"
'LCOUSNBJRFGDOVE'
'fzJ'
'BVZNHFSU'
4399204.29910
"JoTPQdpnpf"
"yet"
"ioqdfxjxv"
'RQHJOFADHGI'
14551411
63658503
False
"yRUzHlVurcvTOz"
"hb"
19736589
'RRNMVNBFVB'
90739381.8229
59522766.60333
true
94623364
"BArsULFBUkOuvBi"
4481280.2033
45691284.652
"BebAqnOFjzU"
5670137.62
36333334.5
"krlodenaetm"
false
'PGDIZDTDCYU'
false
"EFrMiYu"
"dtr"
"arzhaou"
False
"uzkxpgnydx"
'dznqqzjvikzxdpo'
False
"LNUQSNRQDBLMHZ"
'IQZMUAKDCTRIE'
true
False
true
"ywmzhxllith"
'FkERTlMXRJa'
"ryiomsbaprchdk"
'RuUVGBL'
'VDDDNKHRCWXWASF'
"bevytavuxv"
'iWVXNfZMI'
33283130.230675
"aYE"
"cyuKMRGBvi"
'ZCHWS'
29555645.4
'mcufacswtnmwcoy'
"jRDrofU"
"YFUS"
93913815
False
70929292
54781582.43544
"afbdiklaecycp"
"DCFYRHEZCTTZRLA"
true
"LuQAOUwJfrSKABV"
"KGSVBULKVHUBW"
"ZBzyZNmSo"
True
58367083.0847981
48800639.95528
'zwrvj'
'fmcdqfkxmdxivmk'
"ZEQMSRRSWQI"
13353026.387
95770949.411337
"geyokeyar"
"RHO"
'LJBOUHYMUDWGHKF'
'FEAIQMBNVI'
76781165.857
'EtJNyMwf'
'OJWHUDTL'
"QRIEWYSXXmkcuyl"
False
"BMBTUXKEMNZLY"
88293425
'CY'
59198951
True
'UHyoyki'
73752335
6773987
17215327
91888035.519001
"hddfMaOtCkIV"
"ERcOvl"
"ruxuthh"
37807810.92
'TQMSBVNH'
true
"ngzeomqjwwsy"
'qfgolp'
"JTEWMGEPKU"
'xr'
"pih"
false
'bzkpLOm'
"ETXQWJ"
'drxylwwxyvqf'
"SUGCEOEDSBXLYF"
"wXfTz"
'KAVe'
69369442.61
"KTPADZNIMAAIHHJ"
41202208.83
16330367.90
'nbtjvu'
"irgzfrfofzfbnr"
'wcnjq'
"imzxqisvgepmjc"
80133909
False
18070893
25928164.486451
67990077.766
30537200
86807310.64007
"XulNzShM"
"mhtVFiClcEh"
"WCNCUSBCDW"
true
"BZWLXWGVDRICMP"
true
40002841.9057493
"VECKQBPDXTJNF"
'algdlpbt'
'vekUYRkpTnuZ'
true
'Hk'
25312263.445
25417099.547033
false
False
8225712
1473528
34415056.847791
'xgbeqazclulm'
'DPJHOXMNAP'
51015250.7844
"zolgmstnwr"
16855705
true
true
'dleepf'
68470215
45102293
37873520.66523
False
"uXtwmzu"
"YPJK"
40839100
"YLBKJIJ"
'ekoga'
8517599.4985220
"HwrE"
"abdhaVAwMBEL"
'CKDRBAJSY'
"YQZ"
"gmgzk"
'tlllolnkznbbdmn'
'maxnbdqocibyl'
42297515
'wcamyjyzawt'
'CSQWKUOE'
'ziuifm'
False
4603708.0755506
"xAbNgQeB"
"nlewpgufaftnwoy"
"eryhwsjaqla"
True
"kkxfbfsdymzb"
true
'elrozvq'
"YUJBNPYWMC"
"ZeUEOYzyla"
"IHUYNTBNUSX"
"znwIvHqsXd"
35729425
'nwrlisfbxhbdey'
"yd"
58767973
'SWICB'
"gnjXNsXmalFUzTj"
32269203.77
11100774.6576479
"ADCEVKCFBRSX"
'doaly'
'kaevgygcpijoz'
'njedlqwqh'
"PGZ"
"vGDcEmtYiQ"
"bN"
79730070.9577
False
False
'rdqxfdp'
"skqfismedcknrwr"
7651396
"GmurlF"
'qpgbg'
"sav"
True
'HmQUWONoTwjmm'
86386403
35361869
19934211.4064
false
83030260.70
"KC"
"NZLMDIPYJTGOR"
'ylrfoeaz'
"bjqhuxpb"
91192893
"refwtggtmio"
'UEywlRL'
"SYLFSHPEEKH"
43087823.844
'dgebobr'
"SGWHJTPUUJTS"
69749220
"voiztsbcle"
65501466.9
96788242
54164344.4461092
69633881.83084
True
'iJtTsCNiKnWc'
True
96139639.0900792
'sxssHSr'
"JJAEHHQKZ"
82640809
"CgfuCGL"
29471604.9510
False
False
94757387
'nRDAQXsjbgZWwN'
6804246
"ixdmaammuaxzspb"
"AJYDEYIWGJDHLDV"
"EGKORXBUCXAV"
"PYBP"
57314044
43561645.3483223
true
91634567
True
"NrwpkaoGNZTJIy"
True
false
'SwFh'
"LBWPDGFQ"
"QMJEUJSDHWWSALW"
'dxgtgstyjbu'
False
91857696
2400137.96
48134717
false
"BAi"
"NvU"
"AAOHtIHe"
"QVBCOETYKO"
'mqtayig'
'AHXuyGryaKtElr'
true
"cxvnfn"
'pba'
"grontjwstzxch"
'AwRD'
"DEVJQXBJTTKQSS"
True
true
"TfBoS"
73327726.40
34491521
'UEOgWJbWMfPNFH'
88911557.5614346
41977079.56
False
26043476.8830082
46372028.98457
false
"KZ"
"fx"
'QN'
'PPfYm'
76095067.7215
True
"WaenaLXWBMhNPC"
true
"dghmcxivexs"
39726698
34503710
"LPJXDQGOJQ"
False
68553809
50579154
10024227.473
91039610
'IDNWFG'
'ry'
'ZOW'
'TJCHRM'
True
'PBvDzb'
31421951
37756823.33
98531219.568059
'abWoUhvZIpVT'
False
85967707.9560
37748386
false
11308101.343489
"XvhCRmDPsjvcrm"
"NJPQQ"
97624251.1456
True
true
87807998.4616938
'bkibcuijr'
'XEEHOPWK'
'rxOlFqFjoE'
False
'qrSaIC'
91432868.22041
"tzhn"
'NRZXDLRQAMD'
"LPMWBIBYD"
'XCYPBUX'
60174314
96253075
'sdtalvywojimz'
18991322
true
false
'AUTVwppGT'
"uRMqBDsNOl"
19330681.5
"lgbfwqmrzsrsjvn"
22918368
False
4092096
True
96427758.2
68136572.015921
23047053.6729
"gsryWS"
"PhLUFXRjiD"
false
false
'QHUONJXTY'
'ZEYOT'
43143053.296
'ZJEVTYFJUG'
5450890
52996476.7
'kyv'
"yz"
'AGALHAKHDSQZG'
51556478.661532
'XGUEDQNYZW'
20688531.248
'DG'
'RDLMYIVZSIDFQ'
false
66017508.097
85923745
'qqRUQFAKVjBY'
61094613
37977386
'muh'
'zt'
"AkKAXblzOrNAMl"
'DVDH'
'fnSS'
True
"fzyznupw"
'KYMXLXMY'
false
600793.4
'pJYHCZfUMp'
"eqcjg"
95135090.4952668
'UYCMTEJEYX'
"fuv"
'ilsiqjyw'
"FUVMDVEXC"
66578903
true
10467020.52
'yUuvktlKzP'
'HBYOEVVWDQP'
"BQHNXBWCHZRQUSC"
'zOUtrYxwEFatmMB'
'XDWTEIXH'
'yhyuhbyon'
'NYSSUBS'
"wm"
'SVCDVYXFLG'
'YR'
'uzqzthhaoaiacp'
"UkOcujmFMErxdI"
"rZRz"
"hked"
'ZGOR'
"COAMDIRMOZ"
28620696
'RCIBRVCN'
'lai'
3552277.621
'fu'
false
'PBIJIUGWGG'
False
42931644
"llDthbX"
7013055
True
"NCBJOYANM"
'CJ'
'OEYIqfNg'
89651030.0640291
"loujdhnv"
75958059
False
57282870.344
"VLEVNT"
"DApeRGdozKQbKz"
"OTDM"
'WOVFAORJJT'
83728608.2
93565859
47242083.25
38249381.989554
"MMTYV"
false
true
56596208.746
'wvxjtxwxbvqhlel'
30694871.87713
28304872
"GYdkMEGQAsa"
'TXJVLJPNQGNWZ'
False
"VfAgtmTOE"
"DqnWu"
"NBc"
24858283.959
17356569
True
True
"lsx"
'YX'
False
"NkeVsJpinJfdez"
60895899.085045
'FXoCN'
"enitsrfpxc"
"zvvwfxu"
'ueHadobC'
"SMntKJo"
false
32482498
'ALGQRZBHOTYHZUB'
"CxUN"
"pptjybc"
'BR'
56836400
61571154
"ehgkvykrprl"
"YFYOJQHIFB"
true
false
66129179.274238
False
"ilwitunbupco"
true
"ywayf"
'YeLFjKmuK'
"JOFIUEL"
68529026.179
48771223
"hcpcqncyggm"
'YAFYSpMgFD'
False
"GAFGQRHFLNCLMZA"
"IKKTRC"
'ZADKRSQPZNFKNXH'
'AFDDMUDJXHINPGR'
18909182
"csbjDgRLgYc"
8623917.06894
"CXEFQ"
"xNxSJZxtqxW"
92107624.668755
"auj"
55339559
true
true
"MGroIS"
42847699
33565950.6718
28838544.8241504
'ox'
"ebqzvxsruwi"
77978908
5702937
"FW"
55988344
"hvsgplhjrztb"
85382624.4852359
False
42649397.29120
"bvVvT"
58309237
35776567.9730740
'rpaep'
37988298.37
30421555
"rDCxLv"
"uqJfatDKankqm"
'oypwcdiouttai'
"zVYlYHLZnkTaKZK"
"NEWOQHpSXChMi"
"ZHNTWGDGSMIL"
1247787
"ZEWDHK"
2147717
76141180.1
true
8253638
63883352
true
14889133
22990052.09105
19233547.98959
"qWindmhTgjyz"
"xOx"
74261059.56
90517276
true
74998780.970
96193838.2
"wpjqt"
'LRrCCURZvLxtY'
"ccebodm"
83817536.7239746
60560273
'EULvSfXxVSw'
53617459.04
"JfqoQORONAnC"
false
"YWBGG"
'DFCxbPmt'
97069293.3288
49199561
false
true
"DYQ"
"robgui"
70291191
'zLtiJIa'
33094705.45
"jJDlPolJrYC"
84291427
'twsgszdzgx'
'MgltUIMtHh'
"DvEIaveSrWMKwP"
"IIHBLVEHYE"
25748054
32724569
"HIPEGFZM"
'NhV'
True
91038355.74537
False
'nxgtqqxofdz'
20637570
38325912.69968
36469371
true
'tIFqmCUuirOqZyj'
21568453
"wSOhYQfdz"
39864813.08083
'dmrjockba'
False
'Cjogb'
5567579.9102079
'IWyHLCIr'
52899585.55
"CIXEcTFpEiqZ"
'IC'
"SMGANSVRL"
"LecFPgdCg"
True
36825271.4477
'KCF'
True
False
"eunqgaesljes"
'TEENPZRGTFP'
22034580
"SMZDP"
"cEKsCcZz"
"NDPIS"
10228354.8949
"NEEDWCIKNNFNEP"
'wue'
"OEE"
false
16763673.0658387
32403386
'TSYQWWPTSVZ'
'RXEOOTKYTXWNEWO'
"jeURhmU"
'UCFZLX'
False
49711248.84218
23490115
'uvdawjlwdfertoq'
'TCQU'
'EmhGtnBMDIwxY'
'nngxqeipegcda'
16753434
"DMVGVAA"
57595831.8894336
16061835
81250828
'bwztbzh'
'JWJPI'
17574664
'JVtrmwrR'
8877787
"twstmre"
true
true
28513805
False
38708448
29364900.1
"oaty"
false
47535069
'vFCWAsoc'
'nBZI'
'Cm'
false
"KQUEjUldQhq"
"VHAPCXEGJLZRA"
'AVNTAIMNGFABCWR'
'olNWRzp'
93642468
90930564.464
64643946
'dQo'
56910429
"fnuIfCR"
"hq"
"WNBDEBBMWYYNMXS"
"jmvMBwEp"
50908654.8218
'OSFNQLNC'
False
True
64211650.201
false
51721926.9455196
21609280.21631
"IXQTWRVDLCGYEDK"
10764942
"AHICD"
"WqpXefIO"
61913127.621072
'sfeo'
'bmzeblszmysqsj'
"aamcmh"
57121386.662
'UVORMHQ'
14709180.6
'ylodn'
'YCCHKJGTB'
True
"iolltsoyr"
86016843.1572
46740263
28420469
68005777
87584020.656837
"VASwim"
74643690
True
'wsg'
"BUeyp"
56185074
"jaAuXryAnYjMcLW"
"rfEsPzSdeYAHcw"
'XCHLBWBUR'
'NXVPOKIBYWEFQ'
"LHtxTR"
"eioZsHFhzbScom"
'yMTRRkLJGlVIa'
85497505
"VPHMJOEARG"
true
60381081
"SBDMIARZ"
true
'xKlCNTovegpt'
'Qgydb'
26797534
"prisqonnsmajlf"
'xcgsunglxqiiks'
"YBTTHKGNNSHXC"
8539770
'WftWxyIe'
'QOCTPRLJRB'
"zussxsrkh"
32833371.860
True
true
"jjttxbSNdaMpok"
True
"XREAEJ"
60883531.6912716
33035329
False
16044144.123
78785227.385316
'xqbwzlpnmkrtwiu'
True
False
false
'hwsacgz'
True
35372818
11059186.698302
true
99287479
"KVRJMPIAHRABPVM"
42138403
77740340.43859
"bsectbozzm"
52084869
'YMKD'
48504523.1615
True
82915363.60455
'vnwebqycnesqx'
'WTLWYQGMCX'
"RPCDINNXYFMD"
91940746
False
true
67296390.88599
2142986
59642277.7
false
false
60560281
"eAXNAExAjINmYuN"
true
26541819
17605560
3248585.50822
'GezWNHdDhGuOLXu'
"OFQLTZ"
'uftyxyzxweqg'
'yiIFLN'
'ZLFMTHKURPNED'
9178462.78953
38778953
40566353.9171419
12113509.2
'gWlIcYrHtKFsiW'
'lFFCMIeESzhfUP'
46996119
24637622.6
35485881
44047331.191106
98227266.2918701
73976975
77524
"MlwDJxW"
"PsLxhVEOaOqsYM"
26142509.57148
true
'mJkXhNmQnER'
'VNXXOOMTCMK'
'EDAIKIVJT'
'EjRpJ'
'rPHo'
"RW"
73604041.5
4560959.961371
'SPDOXBQEC'
'NCLVJTQKY'
True
"fsufntnbb"
"xhijtm"
"ejnjqgDB"
"zzqpautwub"
'CpfdD'
2831927
"EDQ"
60211971.3
'KNAMVBBSPA'
28908454
28680827.55235
29314966.20
'tcrjjupka'
217770
"jl"
81221425.097
"euyfbfyoyyj"
1887662
False
'NNDPI'
'pumwozffhvboklx'
False
"ssaupjkpq"
'YjBZPyxarXNTknZ'
'xncicocurhqwn'
70888375
'MIOGSGCNUXMV'
"dr"
85185989.92
47570871.0849337
"KWOTARANWUGL"
12428150.7997
'LTRR'
'NEWErSTFLHti'
'pkUZtG'
'AdUVaGI'
"IPXICCKL"
16526394
30064233.96
"WTGUVAPEQQL"
33702663.82
"cvGrNKaF"
92902852
80717457.74
"CVBFXRSA"
'IDOBLE'
"Df"
False
"onmutttcwvbckf"
True
42584675
'HLWQRL'
25646845
38969658
'WwhREcFXMLoFS'
'eWTqXW'
82182367
'mvouluy'
"CHIPVBEWFTUDT"
'qwwfnznb'
'HLOyTHS'
69389267
58554209
9052024
45502547.2
94300722
False
False
false
'cmdhvjxaqjocmy'
'ouajybjsqad'
'YuViDy'
48796313
"TPCDDVHAMWOTGP"
'icagfcbbkow'
False
'coxsavzrvvoran'
"FEFFEZFNWVR"
81989520
'xpznlqjven'
"vtwohxft"
"KPHGJT"
40786051
14502786.0304
98849622
"bzzabkgxum"
"RFFTSIJQOCJB"
'vlkgv'
'EFMQVHBMCJ'
'Ciww'
"csseucvzsgqrq"
true
85077729
"mmBhi"
True
50422026.2569915
"azeqsbfFRu"
76061878.323
False
23490500
11083688
True
12544754
'RtEV'
'BVRVKUA'
'XCUiVHajCizJwxL'
73082137
"mllpwmtne"
'Jy'
'fTSCTKkJ'
'MKIBMYRYETJ'
'ggfeofvnjz'
90966899
True
'OXFLXFBVUXMBR'
'rhqzjpyxlht'
False
'GYoTLybvn'
"wkV"
25821312.1
true
"bybi"
True
68737551.151579
"dWZWgHl"
21250312
48673763.762
61075443
"fpct"
"KIPRCVRR"
True
'AQIODLMSMK'
35485333
"llirqlpsfj"
99117679.998
"ENestSzEut"
false
3878249.599
False
18243114.720619
true
92312835
False
'CF'
True
false
"SYjfaDwXVy"
False
94423106.083253
False
'ujspulesimeeg'
78564399
59499723.83
"NIMAKIUSL"
"mjtbtggygj"
90548989.806
88930025
'TX'
True
false
59302795
true
6238455
False
true
55546977
"ItZYXd"
20889343.2
'hmxojs'
"vRANXI"
'temhh'
43986612.151
'ismfdcwxnaj'
"LIPZUV"
86839500
59771119
29888689.94
18143304.84947
"MBS"
'IV'
true
'HCGLZHCDV'
"Cvzm"
"QKwMZIS"
"wtpiqod"
42646414
"RJHKZWGPA"
"MFBJEJREBMWRIA"
5673382.1
"nWmaj"
'SSOW'
76113399.2
false
49451674.0457015
'dp'
false
13999014
'fn'
'SvNdsAtjkzScD'
"qkkwdeyy"
36304571
'ba'
'XKpaMyRtwQg'
74573150
95558280
True
70438796
52954564.6206
'VVWDWK'
"bbldgc"
true
42604135
'DVVQNUVDVCQSXGN'
true
39432752.913993
True
'peaorqesugjo'
False
61751864
'QUYFQONXYJQD'
"hczsfxwqx"
true
79522802.828674
True
51773264.40
"kjtdkmj"
'OVOimZrJhEPXRh'
94490294
'GMTROVVHPWVUTGT'
83526292
67245183.405322
15141240.3525942
74468070
"ifvpddxnkholpd"
"hcw"
"wpXtCXpTpLM"
'Gf'
71430185
"QCKFCZDF"
true
"GlARiQvoa"
19161876
'MCVNXE'
'rnYjReMhAh'
False
true
'vjzcncekpkyd'
'MGRJPUNQZMRRV'
"KMIMXJDHIQH"
"JrWfRsKza"
true
"Lvwk"
'ywqaERcEbGswVV'
'JYUN'
'AAdXXDbOSAOYRKK'
21956130.510
'cimsugij'
"xUIOjwmqPweB"
86081941.8531
90794753.47895
"ydmugabmfss"
'GMOGOX'
78228541.9851969
'gNzvUAquYeBmv'
"knfzjebv"
8577355.79714
false
True
'CEXMGOERBXEEF'
true
true
"eqbvnap"
95874009.693980
86636150.3
'jqvs'
"YCfeYbRuHuROKgh"
'at'
"prbGNj"
'nawdvrgjn'
True
'CDFJT'
False
3046919.952143
59210444
'OaUc'
68010439
210641
"wckt"
"QCQTBEB"
'DmiKSBjGpFBHgh'
97145390.6401616
"Vr"
"hgHAAUFzS"
"ZBCBIvohbKyw"
False
15185061.2974
84456458
'TU'
'VGZVYYUR'
82816419.2028
3072220
3670844.3343909
'mnx'
'KAXPGKICWL'
35107116.811090
False
false
true
False
false
39226992.2531
10063670.0667821
69216581.099468
70549033.59
'jgp'
'hO'
12364194.3
"rXHKoMTXHAZM"
'COVi'
266556
33818618.5
35856491.589
14953701.4
'WKCW'
'qvtOdUXemmGU'
'sbPMEBi'
21594802
12950127.040
47641300
false
"SVBKWHJWFBHVIWN"
47775242
"eqrrs"
"ESXZOL"
70405742.901634
46506659
"SQDJbNoNCXVaVhK"
true
false
8200715.798
"tihqlsfqdm"
False
'NNF'
"swx"
'jlqwhbzqnnfyf'
8962297.0099
1024297.528
'xzzoprvkxfmtyl'
'WXDZKGYII'
"AZ"
"PVrVPl"
True
31795410
'lcfhbgbuy'
12746756.678332
"VKCvS"
"wcj"
31492106
"imessehs"
"ngmpruqkpqtthep"
false
89918900
12081820.1
"QEE"
23721304.173
"mrag"
83171608.133950
true
'ujezfoatm'
true
False
'wyitiqa'
14442866.83
true
"vqu"
43991533
"KczkIyJxgunQct"
'dEsFlRxOiGqUtt'
"Hq"
"vm"
"cl"
'yxsgxwdog'
66977494.65919
51396185
41347887.1032159
'XSZOIGOQ'
"rydtallkp"
"bRCmhITPrJk"
false
74092224.0147
'TVSIPEOSSIFBXG'
29781970
true
19356320.851501
54587585.0387304
87401122.711
"HQOooDK"
83960034
"VeU"
'bhUoJ'
'HKWGIBGY'
"gvwrcyulnmrpk"
'dacosa'
83794267
54118812.963126
true
96066477.3367
'GpoAqwR'
True
"pfd"
"vqsyyledhtu"
85075694
True
'cDOtcIH'
"CTIPBYAGBZLAF"
'mKcxbUeoFWYgQ'
71023045.1412
20113694
True
"yqtia"
"hBUQVgluuQqL"
"ll"
15870361
"fzuTbXHy"
47726001.3
'GkHvIFIOFec'
81832283
"whzyc"
88979299.9231
"GPPMZQBJYT"
false
False
28983618.6622517
"ayx"
41906145
"RVJGOVMIQTXBQO"
69040293
11059045
25192964
"xOhx"
90554780.0285390
80587463.938
False
97374947
"pmeoyadbqtjmgu"
"DjgxPNvaOzWKDnp"
true
"xaiohirtmc"
true
'ENljXnMoeCWd'
'cvdfkythcysbvkg'
27809440.7799393
58217521
39472650.2135
false
False
false
false
'FpMhXLseU'
'FimYZJtaZsuTk'
54709420
"hrzvOPTmfx"
84698668
'neNUSx'
"zJFNZmBYBICsTq"
62573754.61526
80566722.8
"zhinjskmhqabj"
51960152.33082
True
True
87685666.979
'MVYJCOXUQK'
29307107
'qzg'
"YRL"
"nFmRFVjzgZlw"
"oegumgbcwk"
"FJPUNX"
29178401
54349864.449
44344160.0
'UoeqzJWXBeGV'
'oQcvSHLO'
'QHBAMFF'
54098711.33357
19380942.614
true
99490804
51085508.5
34598392
74893370
21022322.6981905
'TPFDASHXR'
84613334
False
'mnkotlxfgezodm'
99282457
"ekdzzg"
53787859
72298603.727
45287182.16322
true
22846713.45
"LVMFGDLBHVUEH"
33803385.8
true
True
"ZLYXVR"
'ErgnDWLkDnNW'
68410270.77
77838297
'PJQ'
76198669
'PNX'
false
36534824
True
'xmcwzomgtb'
90308879
18594299
68419735
True
21346578.3
"KB"
57749816.50
95846273.880
15188452
'wbapgph'
"AKPBPRKRTUYG"
18022973.4691
2646534
"RhG"
'nwixytop'
'zGCMUYLI'
"kjPVocrdhAEafN"
6183289
"HfRlnsUAKinEt"
51526216.0919897
34893261
True
False
'OIMLSENE'
False
69003900
73832799
'CYFS'
False
7176576.1834828
"qtXEPK"
True
"IOxNTsNDhCY"
'ea'
'tY'
"gj"
"YVLsMHAhPU"
true
"ovtfwmkjj"
True
78413451.1191260
"HGXRXFVIXLAQSB"
'VVFDYAFYSDDBPE'
"nhvdmsfdrtrol"
53127767.7366
"mvl"
"EDAHUeLdtI"
58658818.83861
12580368.3450695
"cDkUdBe"
"obpkp"
47113157.7689
"YIV"
"fdker"
true
false
75798025.3394943
64762169
79338757.92
'YMnvsV'
92510054
"ACIJJFBYQTTH"
False
10240947
"vRXHobphT"
42270997
21678100
52484652.731446
36411039
"zjerolm"
true
"xdOer"
'SVFMFSVGQFPABBM'
"CDXUIGLAHO"
'dylpcp'
"mwpe"
99113006.3
'PGEVJTWTKB'
29818973.9375534
'LPUdTGFoD'
'RIVWY'
20398757
'CpWAedCDWTLteA'
"tzUobzdIYN"
'lpwmCA'
29214340.9169856
"EUZXCAFXOBDD"
True
false
30131496.8527566
True
'OWISLKPB'
51748265
78165280.2868
'fzdmaxcbgmrngdd'
95434997
1345739.7854507
'WL'
"yveqqn"
"cQqeyrYL"
82825907
"AOTBGJDX"
'FNtlmnhQHnlAE'
45150918.32347
'jCVaeCJiA'
True
"dtviqlhjbhzzun"
85150237.3
10032657.658
'hw'
'BAFUZQVQELSG'
"OOALEJ"
31372391.24
False
"PtAmciIHXAl"
'NJHKILSMPKGAVX'
"TST"
"OMXQIOGVLX"
44650069.56414
"LLOVZFB"
False
45073062.5
'My'
'yy'
29250235.9
'VKOGIBOAUOLPJ'
"vnZzjF"
84229921
"PBVH"
17275588.3
9461037.9
"HMUUMPRD"
31462990.1674860
"PJVRFTALXFCLE"
'lgpEj'
'mrvvvxogjhavse'
'ejctnczlglljw'
35541225.593
'kw'
false
"QvfOpD"
19982345
28712725.5138135
True
37805063.55499
'urrrh'
15942670
True
'aLaaDrgssje'
'modwwdqm'
"GDdQK"
True
28958337
'sh'
True
'WVMVBuHmOWGm'
False
'VEliGYHC'
"toVKUprMV"
59211788.106889
"BQTdOviqgZrTZzw"
11787388.13
"KplIU"
34306308.209267
"PqYggKnMmQZx"
'YELIATLHVRAPTM'
54542638
False
'HMJ'
53809110.1
"jy"
"logqhtloahow"
False
'fxz'
32882317.87
'EVVJN'
false
48607564.3490
'KLdObhlXyD'
98858704
"SBBEYMOXDSL"
"WRRUBIJBYDSRYIW"
26961582
60840967.0685968
'sannq'
'sxLnSshQkpCEA'
"qxuwx"
"jaaJtTwbAyiK"
'MQBZPICBNJOQI'
'GCCKYX'
87986192.41
'OtT'
'WFUNDJAKA'
'DJYGHNESEWF'
True
88111590
16180743.62114
39022314.93462
'RMPd'
49414670
True
79032643
90702997.020303
'KENGLOENG'
74678710.8024
'SFYSVQMPXL'
73950114.1266
42636876.205
False
"CCSYQLS"
96923059
"TFDBTJlrJgGA"
True
'kcDmvcGOXVH'
'HKR'
"tR"
31312543
7129749.873
96025102
"pFaVvtUL"
True
'wbgqLBPKeERH'
'PuAf'
True
'WMFWIBYZYYLCE'
"isadyhbyyqizx"
25325544
"EZCXNF"
'ralipo'
"yv"
"EPJVWBTVWDI"
"HQHQ"
true
58708906
85198039
'lWCwo'
14769480
13962023.1
"VBUXWIJVUEABAP"
True
"PLeWTzHgSGK"
"QWYOHPPMQ"
16856396.59427
72898819.14922
"womqurcrxdpiu"
true
false
83468264
75223604.077
"IQKZSZDDPJN"
6772016.5636522
'wv'
false
52699704.2939731
43194036
99955414
85503051.030
"bhckghosm"
91675699.75
"LgebcRoCsnp"
7506992
'OCTAYUUXEOXHJ'
71576184.42
"PTEJNVTTHLDEIXM"
"EZ"
6124686
"WOvej"
"yiXAz"
"URA"
"bwm"
false
'shaurc'
"slfcntkk"
'fzfucvgju'
"aryuhtjpkrmaww"
'mzsUsKVw'
"bovNvL"
'yxascfaw'
"hmOQxBekg"
95778871.25087
40991458
38432099.4944068
"JXAJTTJTGW"
41234888
39213699.479
28547463.7
15947770.7706404
true
'OZD'
'UGPYX'
69867653.100340
"Dw"
18910456.75
"ftltiswwhqoc"
10260460.1
58973158.937280
29056387.37053
"kzcyz"
8933675.36567
30512584.89488
7779572
57515678
True
'BJkETvxA'
False
43587610
32959446
85598828
64796863.33249
16233610.00199
'TyMUuFcUmhKbMG'
84161937.5369273
69552.898
'cpsfm'
"bm"
"pCTRw"
False
"csyba"
'XKJ'
"PW"
46342402.12
72587376.8278
"PRWEBTROP"
79901420.6868303
32779590.0518
True
False
66009633
45620057
86706368
90849739.6
'DYFGMAJRHMWO'
13227066.61
"yhQn"
4114721.083181
"VQC"
True
5898421
24235338.10
True
"NUMJLHVUCTXPRP"
"ZpUdZ"
'BkLD'
false
'fkhxogxtwxywvm'
'gznfltfobnyog'
51976624.34504
'JNiHLpKBDL'
true
"SkQ"
46633395.9186608
"otlC"
'CZUTYYHLK'
52332473
"znzhbqjn"
98605537
19586895
'LEDWKCFT'
"nsxadvdkfxm"
11825452.7386613
'cuuasrg'
"GupMkjKSbbu"
92228642
"UVV"
77186410
"LPRZQHHQCAJITVA"
'vVgdzOD'
'jympcw'
4797399.3
'phubkcgsgt'
"gscnchqwnr"
"bLlg"
'eiMqDHKMtYtX'
"Kdf"
false
"VQRlTw"
"AI"
62172998.2888
74176205.120
43199240
true
17080418.1
16573366.8099
46334215.8185194
'um'
84455711
'IEEGPWXNSVLETJ'
55916462
"TFs"
"pvnnrwqmuhrgre"
"ilm"
"vneozpith"
'nTiiUzQFOWihtu'
"vc"
False
"RVZ"
True
71584329.90
95474780
'CZFPUJLLCPQ'
true
"fwugqma"
37912509
53184291.0614
59950905.7614089
"dhihgzpymvtdw"
64028521
"yHvXuaiawLtnWq"
false
true
"MOYXLN"
true
4137402
94914383
false
'xfz'
22125983
"RyjeXJWgsUqgJNw"
'hlta'
82959017
'CCAEF'
False
False
False
1065507.293596
3061613
45432810
67273930
'MUBXW'
21034618.8
56357488
77316495.000
false
"RTYDZQ"
"dxtdwbjub"
'yzjqlnco'
"ht"
False
True
82273264.774
61860839
51822451.929
'CYP'
85110432.3721
37890467.5942
'opm'
True
True
22130293
59941461
'vsdeju'
'ssjhkvdfyld'
'KoWGkDZnsmNZpr'
"tcgbfzn"
50507548
"ntsHtwGaLh"
7228191.661800
'ZTBiBv'
True
True
77310566.38207
"rovczxgxqk"
21901237.701
'ZDXXEJLWUL'
True
96843238.955
70569720
False
"NcG"
"GXIFYDPGNYES"
"wvkijbpea"
58940677
"hcmevvk"
True
'gRvXCyCX'
73836837
'wpctnjmcby'
'pntajjuyv'
true
"bDcZgSQSZc"
'oi'
26468096
11725175.1
True
76245108.5
'RDMFS'
"iwxkhmnx"
'AFRZG'
False
'qudyxqzl'
'YXLTROQB'
"yqatbegjsid"
true
"GQDk"
"rojP"
'GKHFNZSL'
82595044.861270
False
'cjofwlqa'
74041823.226
"JWPNCXLKBR"
False
60740334.6491707
'dxenb'
"RFKWRDCVR"
'rsc'
10119362
'TQSV'
True
61509991.69
56063431.836333
'kxkkhgcutgt'
51901606.27944
'eanwyqsllmnhjgn'
"npF"
'GgZlryNcELD'
'wRKIdtZ'
"BTYKOKON"
5361167.8880600
25154638
false
91797219.9656761
24013913
'BCOGO'
"LZPNDUKUBNCKHAA"
'PXbeacbBDR'
64846916.15474
'rnqmtthnqx'
60336746.6
false
'wujyjtgtdzekc'
'UMeJBwEifbnGh'
'psjxck'
'VWUBQWFHM'
94050241
79477744.4650
37450313
26062878.99
"qbd"
False
'LDJDLEHUK'
6698630
"nu"
'mkEbaxS'
73351319.504540
"RmNAlEGXbTqWsZf"
'FNFlyufwtVQYT'
71319413.9542238
True
false
12825542
"Ij"
16615696
"zxFGGrFAcAXiFb"
True
'Aj'
False
false
39007139
'xoql'
"qFMAHnEcarhod"
39125559
59249080
"BKYJUQOAVZQ"
False
False
"CZKXxuF"
"DAj"
"BRQWEYGLQYFCMK"
'Ivks'
"feivzmnsxkypp"
true
'vhHaoqLWEr'
46136690.939780
"xdx"
"wyMlgXk"
'DBVwysCOZjKZN'
'iOVcsUZajCDgzW'
'Zsj'
20655539.37184
67027404
16230929
"jtxe"
60583433
'VZrJTnExnRn'
"dz"
14206189
"PF"
59230909.4428467
"jriJOEiTbq"
'JIJzQWn'
37073213
'yrjgpkmvfhlp'
'sietcyoynkpfiky'
23107869
false
9709818
98288662
88902698
64483990
true
77574727
19484240
89073485
'uPJMNgA'
"MbrVLWJR"
true
True
"eIHMvWUm"
'WfcTWK'
"yhdbxmewdfjzjy"
"CDVqgWNVqpEbR"
91156255
95984784
"pq"
True
False
'Jb'
'wusbmafuyjdkfz'
'cldukihxi'
53488579.05
True
"geuuzhl"
"aoxF"
26676997.0
'LKLCSQ'
70273815.9310
"csadcgunabjsgu"
60969453
"pOONJxXdrAXCtJS"
'BQIVzTW'
60713086
'COVPDMZ'
"MGjtKs"
37322665.6690
False
'OPpscQCNDNyZ'
'bvm'
'zpv'
47615626.04
57968568.59414
'VmpJVFMmGtK'
true
21252506
"GQWDSXWTCIDYNB"
19951449.7840
83236517.218126
46919773
93101009
true
"OHFUTLAG"
"ocegn"
21589613.822
"iqdyszyqmbs"
'ILM'
false
36570006
'FT'
79127916.938
'ugnxqxyqynmsg'
'tsshoc'
'QSEAHGWCHWKNMZJ'
'MOG'
79366740.5072885
'CC'
true
'uisujfznqfc'
80677204
'ikoqqfeb'
68582391
'ZZWKOPWXWAS'
'hbveklTKckMNee'
55978971
"zjvouja"
False
19724000.29193
'drv'
'lmpqlkdlwvh'
54077446.912
"qownihjcyce"
False
70330931.7
"dgjjuj"
75102094.3170814
13642786.83
"XNQJFPZ"
49963894.104058
86588623.2
"xq"
true
true
"YJD"
"AMPnfPixLdHNnaS"
"NCN"
43617176.7
"xpzmzqcip"
75821732
'KZZONDVRAWMSWIN'
96802542.9
89280629.8094282
38369863.0335
"yllsfmojsma"
"dapzdidb"
28297308
"IGBS"
"NH"
40362389
"QPEZBQ"
8777190.721164
"MVVA"
false
87265023
"yusifvguzoz"
"LRJHROB"
"ofzL"
"IcTFpZWXk"
"LFBUOYzBRyfGln"
48646184
"tGNyodXIa"
False
4993241
"MUwbT"
53618414
"hatsy"
true
False
'QWTPQFQCIZOTRE'
17465610.2
25321041
41725559.16
'kkqesd'
"owcq"
'DQnweabSNR'
"KCIEIP"
'czDpSWATGd'
'vTMIpPnsGqIymBV'
73066849.202135
false
True
"HVWVKUGE"
'TPVXIIVDYTM'
'JGPEHZEGNJUF'
"zxnu"
86470524.0043
"gzluohhr"
46123904
"VCKYOVL"
26633576.7
22713501
'quusaxbv'
'AQAMSZMC'
"DH"
true
True
29171825.82776
"bxipkdsno"
86802038.93
'JWW'
"enCXCwPVnVR"
False
"yrmwagzf"
'Muyr'
29179339.697
"RPK"
true
'dmxleuTy'
"fifr"
14093896.11660
88087444
"NNRMEkQVOnwPnQ"
"VPWTyyKHWlVCcb"
'HNTVBEUYPD'
false
"ZtlSgXHhJwGUEjW"
'KYc'
false
false
'iaheuk'
'MareDIZdWdat'
"JLKVAHXH"
"JqjUdAuKgUi"
"xcgzyulbfqbcs"
'iszjzsixnsbbwrs'
'dtDbtdMdQX'
'doymj'
93610251
'WYVXZwbS'
"ymtfnax"
"scviwnw"
45295628.02
'dZwap'
false
"TT"
16367708
39361211.552952
91405637
15903046
'amoqfgdvh'
False
24433668
True
24037980.6109223
'lrojdnctj'
"qCrSf"
true
'KDZPUCNTI'
47979326.615275
"zurlHYECw"
'txnaupy'
"auDby"
'arvhqrecc'
False
54899404
'UTDYATRLUMU'
"rbla"
'YDSJ'
'tudlrylznlwovno'
'tadwouretfr'
57765808.6583
9188068.5626
'DDGPLDYRVTSEIHK'
'GfLn'
'oUZZRO'
False
"iwblvp"
true
'dToxBiypY'
50991902.7547
"UQAsYd"
true
True
94443609
14667347
'FMBCNS'
"XUD"
"URrIQqsMTF"
80907645
'jJAwJpZGgxnZ'
62762567
"pIbwDQhbKzelKKl"
'wxsrP'
False
75501454
'hiJhkPwj'
"yqvbtuldivad"
"lYTF"
False
19094602.68983
"QPr"
"ALXW"
'wycebdsaqnjh'
False
true
false
1528032
99056222.0431087
false
false
False
43124205.42946
'bnxyhzjezzbgq'
56275381
"wurdwJQJ"
"OAxQTUhKdXS"
"aseiofrb"
52181104.27
'ackvx'
'rvFtIqUk'
"RCOMHV"
"EQ"
48736405.23438
86213402.4756009
83302314.493847
"ETTZJVVVKX"
'BOFFMAPK'
'SXNRLRP'
"PNSFWXT"
'jGD'
"DTEGHMLRJPVBPDR"
'GDAaxReArcSjBBF'
False
true
"BEZCRXBLP"
True
15984514
true
True
true
'xvevqwcvlmkjo'
'zjszgkvsq'
68656370.100
True
97346589.11
72570298.19994
30044350.5615867
34625503
true
'BGNRYDOWAJDLPZ'
76226521
27472974.921792
'CRq'
'kbvnipl'
"CFEODNEHQGWNHS"
'ODGDVAANKMDKT'
"KLNoPPZqEnK"
false
45682192.6
"GiGA"
47195333.827368
'LZR'
false
"WqIMfWehuY"
73192881
"UNYM"
'fRRAENsBbCspAgu'
'sdniwompmucoa'
36206639
63227314
69361181.569
"FI"
"nfjttrr"
"pqo"
43609497.3645915
84386895
26635814
80177720.078720
5752748
False
"CHNlxhUcS"
"STZUDKEYDKZNG"
'BYTM'
"QPNIZFWDDQ"
86002134
72108488
false
'jjvwpyvtqsov'
"bGVbKUGqEKDXfNo"
false
96485399.10440
false
false
"alvjhjnhcnf"
True
false
'KQ'
"sCbf"
"FQEMIE"
79037543
'GMWTJVGAYKFRFE'
'tjjtueovyovbi'
2402022.922
"gmNgHGKHciZfID"
"QNJPBOXAF"
'yl'
false
85306212
'EOBCCAAVDLNIZQR'
"TVEEHNTMJBWEF"
'gbfmsytoddtrp'
'MJP'
'RHVJZMCPEXRYEP'
38644608
'qhBjMqW'
"bozemqhkpbwcm"
"QNND"
31342899
28616727.31
56607519.3
"TE"
'NPWCP'
17548377
'jbwmcptuj'
94912371.6162
83598721.828247
"kcxnfe"
49728822.483
'Xz'
false
"yzqbh"
"ETUZMCSVVI"
45563361.779
'pAKzXmKFQct'
'xiHCsWMpU'
"zapidEkYV"
67788451
"etkpKpWXgrv"
85712652.13
39585576
'au'
'CALIBI'
'wCzWt'
'PqjcwJvQTxQ'
77511999
63943253.067525
"xjJiy"
"nGtEfLK"
32640339.3
"pawpdp"
'wff'
"inboxvtbtnd"
89557155.042
'IRGIM'
"xywxk"
'pyrgcgveddxg'
'GXJNAR'
29863293.73
57322046
'CVX'
67858578.3436
"xh"
97244633
74294363
'GZHDBL'
'ECM'
True
8284021
7629540
83621915
62199385
63216202
'nc'
true
'whlzzjxkt'
96794174
True
48652107
"pLEjmrCzQAzmBYN"
'CQUFVQ'
"hu"
false
false
false
"QJESQXTNR"
true
True
"oCPyPWDJpkVLFFc"
true
false
44488136
'mikezvvlsd'
true
'vnbatanjwlvbldk'
"rfnzwasvi"
"RcIQnxTk"
'YRZ'
True
false
61813186.552650
'ghjdbraftf'
'xb'
88869373.250
"qKiZVcFMNz"
72905529
24351841.1494215
"MDMYGCOHLDY"
"pggumwfohqbwji"
54415617.173870
'RsIhQoB'
95439570
'LaUZ'
16067206.2
86793055.988
'yqr'
"cbesmbaccptl"
"TPYDUMJSR"
30977481
'xs'
false
"kvoektpthkjxno"
'GXTCR'
'tftndghUJ'
'aocirgfg'
"QSCKGTGZCDJNXT"
"JjSwihBEC"
27368749
false
false
92846235.6758119
58371253
"nPIqC"
94057459
"jnlzixtuay"
True
'LBYVJPGFAWXYL'
'ytxdwlgynmilx'
"pzhkwxbbmks"
"hehs"
"gzbmn"
80402953
True
94213620.92986
'AVCHPCLMIG'
"tropdqntqtobgfu"
"DBGJZEN"
"vo"
'LXYR'
True
"ybwydpcndzta"
"ZTHNTNQVJGOFLL"
'tjjmabhhxmz'
30289249.2082652
86415747
'QMZPWXIPT'
"OIUFSJqqb"
'iXeXl'
true
'knqbkqlj'
79304021
52700153.0577
"rpzwsm"
16865787.7
"NVVJTWMC"
"SEXOBTYFDNHGDL"
'uZCHECGOz'
"pddtpuu"
'omynrjrv'
"VtKdtwcoWe"
"jzISZD"
false
60048023
"LOOVJRBHCRRNVU"
True
"vOKtHRnXa"
'ur'
56147719.6
'KHWWKLPQFKY'
70555549
'lowpydrxhtvuk'
'eGOuJhJJ'
false
41740886
58667117
19076799.98
'LZ'
'BHXERQWOLQC'
False
'QIMNHEPE'
5137511.1610418
"Kg"
34417224
15746916
'yuctoulkojb'
"ywrvcywymyyidlz"
'tJYwdnaXsCrZYN'
"DYOMMFNNWBRJPFF"
'OLTJY'
False
true
'wqkhfssecz'
49576535.0070
"rrSeh"
98778472
false
69260769.07025
'scghaprfflp'
"cluLzJKHqA"
'xmiuydtq'
"xAKGUehpyrM"
'RDXWNA'
'cfskfdkga'
43279780
"bpys"
'tbbrfgbzmjntp'
21480581
"yatgM"
'crRHsL'
'tUPdcjy'
48084113
"bhvvvs"
"vR"
14528018
"TTwuVFxKQHDsQ"
'GA'
"zjif"
96431784.2
"BGXRMCQMF"
False
"gvDnJQcHAvMIUZ"
88224626.25
"htsmmktms"
62933331
86885781
"HFEUYPRTNXMLYEV"
True
"NRYEVPFXG"
"vPhCuHEeonCSw"
'RqdFwCYiwByj'
12393664.41659
False
12631716
75087422.0960
'BLGLSWNUW'
true
'UHevjFvaZWNoy'
"SZE"
False
6730746
true
19160228
'chinLUtua'
'AHZBMXH'
8920326
47972113
'wCDtoM'
'QvHIicA'
'owPaCYUiKShd'
'as'
'zar'
'YCIQAOVV'
"QGNLLZUTFSV"
False
'mezgvuemxrrdm'
'HzNWBYZLqsAcoA'
46456829.3322648
false
66473753
"JDPjKAx"
"WSYUQAZ"
70235030
4507165.9
'pdyfspe'
69817039
false
False
'aS'
True
"hSODtdRbRslHs"
"HPUMZIBOJGO"
"ptiovqxgtgr"
"XBGWBMNGDT"
'NDPVQ'
"hHzDWDPlTNXBIsQ"
23658149.2
66452300.49
"nx"
18345637.069031
'FNGCNEXF'
"fqueodmw"
True
62891625
False
82020341.065
24531422.60
'Qqgvgka'
false
'qHuVUVPJVyte'
"FGJJIPIIHEYLMF"
'pgifrvjqfnpiai'
'ISFse'
53283370
"DTTT"
82352899.19519
83213407.9079685
72224763.0423951
True
"HWGMIF"
false
true
"bwik"
true
true
41926849
"pmyoe"
"nu"
29269363.407956
"CXUCZQ"
'QNDPISTUEJWZFN'
"tO"
14136586
"kqlucmle"
26888839.944143
"OQROPPYmvb"
29458454
"uztlvaqrlyrxh"
"gumzdskpxaub"
5859832.15888
"KKoqQpwROW"
72879029
"CUEMZKXRDBOKTM"
"rSDeInY"
"MJGFQR"
'qvsoyramvxgub'
False
false
'ZW'
"TEOY"
"Wgsqw"
'QISUCHFGM'
false
'fgaFVAB'
26324674
34968025.6
'yozlspcwkhgfy'
94863942.696601
'FnSWKTEsSOYPPQ'
"nWqa"
'UWJZWCKQDVKETAT'
47776746.65721
True
'SM'
62078128.991
68107961.40545
'FFLMWKCBPOJB'
70837494.7566650
"YDGCDBKARZY"
false
"Lxzz"
false
"NWHQBBC"
False
"HEsAFpbEwFOOMj"
"COXJ"
'nljuspidhi'
510244
97701710
38687468.87260
54475938
"TEHDZOSOEHNBYFC"
45496752
"tRSIGYkLI"
97241935
true
"XPTDJLKCOQWUIIK"
'RSLWRM'
93827619.74336
"gshr"
54764317
"HK"
"uozlqpkoalfdvwu"
15640001
33660082.759
62574002
"fxrggrenfs"
False
64498473.28739
"tfAvl"
true
True
'rynpaj'
'lhoiymobkkqqc'
"oyqhq"
40252798
'PEWOT'
'ccnehwp'
"uikyonhm"
'SlBOaKhYGGx'
14955732.1883
25346904.9
'CVxOQckhoMU'
54358851.8181
33308420
"mJzzDudGczR"
'MXZFZHVSYC'
57546988.10
'WURXLCCTQAQNEL'
47802196
'wYLO'
False
87661516
'POETYBGQKXI'
8252219
False
'UpLJpplz'
"ioWiTE"
"izrjbivkng"
58451830.609686
'ZRXYQSEQYTQ'
92089961.0
"jtXpx"
'fdxhbp'
66252631.996
"gIlKfvA"
'EI'
'BZHQjGK'
52401109.809
82083731
57316053.00
'KQMF'
'quavdactvlb'
"MGABUKVYXLY"
"Jf"
"wfebgg"
False
20596852.4
false
90810026
"htAYrOe"
24101019
'ERGOEaoq'
'SDTVTJBU'
'kPsSgpyd'
98577263.93111
true
"lzlulbtja"
"ieb"
'kYtIPSolvtZbPO'
False
"MZAYKGVNAWKCY"
"WQIUiUJdEOHeiEL"
'UTRPVJBZX'
"apijQ"
'PNRzInBJjnl'
"nv"
false
"LJ"
"jluolovkejfwrs"
False
85766589
"ZGO"
'CRHXZDHJGNVJAAM'
"IG"
'QHIDQFE'
'knvhvietz'
True
57941090.67
'KBY'
'WBGTKVSG'
"jxgqlxxjewtqjs"
"zoaahyktqyc"
true
42956806
"dap"
84545512
False
'zcwkmowpg'
"lkezv"
'FOPOXZO'
9232568
"rVe"
'OKjMf'
67002641.394861
'jlOF'
'UuWMQ'
false
'lanysroce'
63170575.82556
24004802
63428843
44679759
36001903
18870514
"tqhissrxm"
true
false
'FjFoevYqvh'
"PHONJYOKPKWLD"
"qrwxyacjogevyh"
23572303
'qlorxfkgo'
28268317
"ypcycgqmoo"
"dljqblnidffynu"
true
'adqtonwudihfea'
'JxbFiuyCyoowU'
21053021.751521
24369184
87494311
"hfqyefneo"
true
"OWBMVXRS"
33737935.8619038
70811018.25307
5519587
'cDZZjZUJsAaLq'
false
False
'GOihSTYxWQ'
true
"jvmsjmrcffg"
'PBaJyIWRe'
92983660
63899371
'JZDT'
'CLZYCZFYWRCU'
30004870
"atdMLvc"
60014762
False
69279126.1899605
2535851.59189
69393324.70791
'zblz'
"YZL"
35948308.62
"NQJY"
53704822.7411623
'gMNFOzl'
'NJRLZ'
'HRvCLWOwpXYEf'
56090297
53108662.9
False
'nmmasq'
39539616
True
True
"sbxlrcpz"
14033257
52592598
"UBMENSFFWHDHG"
"OHYI"
'fmlhkihi'
"APASBWOXMDVEYPS"
46871437
25901468.87
"KCktTfWYuIvzSf"
'TUIMOEB'
"aHSJ"
68114293.06625
false
"tXWEwSaN"
"ynkuovdwjollbfl"
'XmN'
'fEf'
'NJSAR'
"uqt"
'DRQKGLVN'
False
'UvBFgWJBpnz'
'oyRlMFjmNcacC'
false
False
False
"htCIdkCGkNfp"
true
false
35660108
true
"VJRGFQG"
"TOGYWEfGLwnB"
true
80889471.58
24765466.8
'sqdn'
86161773.14262
72524815.0235728
false
"ctexKuYkRQ"
"XKQXTBHAL"
false
36537357.26
"jag"
True
50770909.238489
"pxnPwgs"
"CGmWKRPiB"
True
"AGVYZZOKJQAC"
"UBII"
False
52267164
True
'ZAGTXNQZPQXOSW'
'VIuHjSWEjfdNya'
8451486
"AQGOPKVO"
'xnigjwqmnscvfse'
'unUtecWYz'
true
'vmfKBY'
'ZAWtODyWryxNe'
18484194.57
'fgtiebeved'
'OPwDkytxWNkQW'
true
True
71509881.5905
"LNUWNXBNWJGLMCC"
65473633
48503841.35
75718659.7436
'MRDMGKDTVVEXH'
'qdiwwuykhaqw'
'WIKR'
'hyfbsqbajo'
'FRziWvsRj'
False
'ycjndbpv'
False
"SQ"
true
'fdentjs'
"hbrorjyvtz"
'VUVCNX'
'UMQWYRH'
93923731.4544
false
"DCRC"
41922005.1323122
"LQOJXVUUARVTMFS"
'HAPIPuHebxaoQ'
"QHACMVAUTG"
16383870.142
47077146.3050938
"utrjgessi"
True
33046321.2
68219566.2
'sh'
"kvyoicjgeaueyxj"
57885407.4018
"ggMMIy"
"DMB"
True
"PnDRQdmIBIJ"
'KOB'
true
"RXCDGIYVTX"
"vb"
"OWAQTHYYDZIY"
false
false
2485882.960846
'ujcisxwm'
5038059
61334204.2
False
'lzvCXApbwiBndfv'
81509938.05
false
28994294.1
'jwzb'
'ngji'
44008850
False
24569408
'UTIHNW'
65274134
"AZ"
'ZZCMMEBNOQJDY'
"dtxgrmc"
"wilzyytipe"
true
'syeyeghqy'
'lHiQTTntTdauHRq'
True
"JGSFZWZQGSSIYO"
"yxthtdnfthjrlq"
75082862.3038
14421994
False
'ogv'
'Sapf'
46940995
false
54454231
'UT'
false
"vK"
"wap"
12450502.148440
"xzVOwpsxqECpRwB"
'JXFhJUGUBdt'
True
true
44379240.033543
"HKbsxIdRBrkZdO"
71573622.7
"Nang"
'RFXB'
40229563
false
46567102
81392904
"VDPEjgMkjFChypl"
'camhygic'
"CXieOc"
True
90506660
41926906
"oEqwVazRLPyrb"
'jmnllqmmyolvu'
30490710.246595
"NQV"
8846545
'Yr'
2233042
'zmbj'
"kEBDUgn"
'LlyCLlPGeOiwnIB'
"Yx"
"xbgwupx"
51024398
"ASYMPG"
78578586.62
12179767
98176448.3344777
61784022
36410144
37861317
true
false
True
true
36902685
6465283
'ynj'
'fmgqyglne'
6923053
"ffYxfb"
'QsOhMS'
84501092.0731072
59630381
3242374.9
"Lxit"
"WHBZSIWGKDJE"
3418340.1139
'LGZsK'
93654271.39
24318629
54002217.05
"lH"
10968981.87
false
"QEXLMU"
99775515
"SFSVNHEVHJ"
17131218.26390
"cavhcu"
33812854
2682945.10
91310447
"lkyxSOLLEUTmBe"
22091506.4787781
false
"RUD"
49727760.9741099
False
26461954.13
9497992
'dLxqqDvB'
9389162.6659002
85049754.1060
66647114.70522
42286382.806
true
'etmvvuvgyexei'
12210398.0604310
'OPfQIpucwAAW'
'XMPLROFY'
'hf'
15682568.97845
"rgzltcxvkoqjibx"
91923275.468748
65275776
43933934
true
'DTGJYXVPGVPM'
"sqifmbpwymykqbt"
'iyKonxr'
22697191
68089603.355
74727059
55522347.393
24186343
"qxZKxmsMzqUPh"
82810196
"ontekxj"
"za"
46809823.5
"cimJr"
60076233.29
"fFctqrKhrGU"
9583569
'rAGiNbKkDnS'
true
'UJFBZMAQHEW'
"YYXSI"
"mPjKrWhbtEZHwTr"
10835412.9
'vj'
30345043.2603
'DBZM'
'pkkh'
'JXPNtW'
false
'CWGLVAGMWSI'
71065704
96781947.23
false
"jlnb"
"zyj"
"cygsttcy"
"avbduripjwhrbe"
"mnnupjhmltdo"
92029485.78
'tciD'
True
52882525.783643
88915322.8838
'KEYZHXD'
"dzycgi"
"jhzovzfzemhv"
62275442.107
false
29636078
10838481.667
'UzFguycIhBUtcBo'
12125820
true
"RLEJXMVAU"
84732400
'ngeZHJbVhLPKejL'
82227413.15
84312554.4591
43441144.70354
"VRUTSEYKREQ"
14889766
57749662.6386
False
47024325
418864
60724295.8
35000099
'IQPOJLWVBHWQ'
'tAphatgG'
'yxkqxxvdszktx'
True
31341752.354
False
"OUPH"
'lhoMslTrEYm'
3544052.27
False
"dpOkCZrjSo"
'fgseq'
'lo'
'OEK'
'Tow'
3486166
true
71396301
"UhrTcxsz"
"aemyzlt"
"LXQBBVRWSPARZGN"
False
true
79124694.543591
9922762.821877
false
19896293
True
"mkKshWoHPrtWPAc"
true
"qUWKoXO"
'xaicfe'
88482377
'WBEXXGQFUZDC'
70238523
"HAVTWAJBFCXO"
33739460
'oAbcLKRePBFZZDV'
'DSHMHUWYU'
49436776
'efftecxxxls'
19857138.67
7535396.4
true
"MYBFDP"
"no"
"uJwMAJAAZDIUC"
84778047.660386
"AWBQZVVYWG"
"aeyidqwpyfvwozu"
12159175
"ZltmFHyA"
'DMXTS'
'omunl'
31719684.21
87082851.06
'aeuyfyda'
23910661
"FAEWCE"
"LRULFKUYZHX"
True
"LOCYBQSRZIT"
'DDpVzincf'
16418634.58
"xqoupf"
19828529
'zc'
45793698.6664008
18258660.20468
18086111.56294
66381975.8619
94969110
'KTYRI'
'YszYHOYnOY'
"ODKSRHWA"
"xfuv"
37806311.497876
39912332.13182
73116763.4152357
False
91675671
"RZQTCIMLDR"
"yammz"
20987264.27726
"yv"
29350980
'KGBIBRSAAEOADU'
'VHE'
63624900.528
'JVNMVCDCIDUWZN'
False
"voNWtqBHcFray"
true
'NRQNSRBSMXNACJ'
'rolzpofdase'
'fx'
38581266
88881849
true
False
"WZCQDFEABXNYAAR"
"VNAWE"
"rkupg"
False
false
35424255.553
78824417.24776
'NHAZCVARQOIPTMV'
'sp'
'fYfkj'
"hpksdrp"
'yqoa'
83263643.2089130
67071996
'ulinaxjgr'
'vx'
74872026.780
18602575
"mmw"
True
51662336
'HADTZQZTCIBJ'
41771996.859188
True
12703435
True
42504126
42423529
44225084
"iLEqqQKWj"
false
"pbmHxHUZlSduz"
'ZBcEccrmOkV'
'PK'
"ZWUKOSXZ"
"oz"
"MUFARH"
"xgopmkkm"
'YGNOXSNMUCYVCZ'
74572204
39232252
'YWJDQK'
'oPKG'
57274955.9911
"tyfmlll"
87555841
'yhliql'
'IQWN'
"FSJUZWEPL"
"xxvyipjvdyhkyd"
true
72040033
1554589
"URKTUTD"
"FrxyHDYpg"
71964689
False
true
'FLW'
27186393
False
'seselihivcuu'
42425287
3674198.130
'nzbhzgzzmfixxx'
'DVJAM'
79108203.7
85285458
26004211
'lvdkshpxdsukup'
'PONRAYMSBIHVX'
true
"LU"
29838993.5339
'UAZPTLQZZNPMKTX'
true
"iBzWmSfiO"
98349423.142845
false
true
"OpFhnFCp"
27763751.068
True
'IBOBPGHFAAAKFW'
38308964
"fYeAhKbIbKCnO"
25579284
"bsugfetcjkau"
"SM"
'teBwaYNsJdrG'
False
85400632.903
60826636.853445
35222542
False
"PISNZDYECPFR"
84227235.2345
False
"BAMYTFV"
"urI"
48101381.18282
